= ChallengeLand Javascript 1

Hint "Please find the administrator's email"

== Solution

We can take a look at the source code of this page and find a .js file.

=== Link

http://challengeland.co/Challenges/Javascript/257a94bbd7[Javascript 1]
