= FEATURE: Newbie Contest Client Side 2

[.step-list]
* Logged-in at https://www.newbiecontest.org/index.php[Newbie Contest]
* To solve the challenge https://www.newbiecontest.org/index.php?page=challenges&cat=4[Client side 2]

== Background:

[.step-list]

* *Given* a web page, with a pop-up asking for password

=== Scenario: Get the password from the source code, by bypassing the pop-up

[.step-list]
* *Given* A web page

* *When* i hit the key 'esc' to bypass the popup

* *And* i look at the source code of the html

* *Then* i should get the password
