= FEATURE: ChallengeLand Javascript7

[.step-list]
* As logged-in user at http://challengeland.co/[ChallengeLand]
* I want to solve the challenge http://challengeland.co/Challenges/Javascript/b7954e6438[Javascript7]

== Background:

[.step-list]
* *Given* jQuery
* *And* Ajax
* *And* Javascript
* *And* Http requests

=== Scenario: Get the challenge page

[.step-list]
* *Given* A page that redirect to Disney
* *When* I use "ESC" before the page redirect
* *Then* I should be good to see the source code
* *And* Identify the answer

=== Scenario: Send the answer

[.step-list]
* *Given* The answer
* *And* A page that doesn't load
* *And* A form to send the answer
* *When* I activate jQuery

[source, javascript]
----
var jq = document.createElement('script');
jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
----

* *And* I use Ajax to send the answer

[source, javascript]
----
result = "wonttellya;)"; //Yep wont tell you the password, JUST DO IT
$.ajax({url: "Challenges/Javascript/b7954e6438", method: "POST", data: {answer: result}, success: function(e) { console.log(e) } });
----

* *Then* The challenge should be solved
