= ChallengeLand Javascript 2

Hint "There is a search box"

== Solution

Again we can take a look at the source code and find a .js (javascript) file.
This .js file has a particular code with the password!

=== Link

http://challengeland.co/Challenges/Javascript/ca2e475f47[Javascript 2]
