= RootMe: Encoding - UU

== Descripción
Estando registrado en https://www.root-me.org[RootMe] +
Este https://www.root-me.org/es/Challenges/Criptoanalisis/Encoding-UU[reto] de criptoanálisis nos entrega la siguiente informacón:
....
_=_
_=_ Part 001 of 001 of file root-me_challenge_uudeview
_=_
begin 644 root-me_challenge_uudeview
B5F5R>2!S:6UP;&4@.RD*4$%34R`](%5,5%)!4TE-4$Q%"@``
end
....

== Solución
El nombre del reto nos da a entender que el algoritmo de cifrado es UUEncode, entonces para decodificar  se usa una http://decode.urih.com/[herramienta online] y se obtiene
....
Very simple ;)
PASS = ULTRASIMPLE
....
