= FEATURE: Newbie Contest Client Side 1

[.step-list]
* Logged-in at https://www.newbiecontest.org/index.php[Newbie Contest]
* To solve the challenge https://www.newbiecontest.org/index.php?page=challenges&cat=4[Client side 1]

== Background:

[.step-list]

* *Given* a web page

* *And* a hint stating it is easy

=== Scenario: Get the password from the source code

[.step-list]
* *Given* A web page

* *When* i try to check the source code

* *And* i look the value of the password text field

* *Then* i should get the password
