= FEATURE: Over the wire Bandit 4-5

[.step-list]
* As ssh connected user at bandit4@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit5.html[Bandit4-5]

== Background:

[.step-list]
* *Given* Linux commands

=== Scenario: Find the files

[.step-list]
* *Given* The current directory
* *When* I use "ls"
* *Then* I see a lot of files

=== Scenario: Get the password

[.step-list]
* *Given* Many files
* *And* A hint of the challenge
* *When* I open every file 
* *And* I get the readable one
* *Then* I get next level password
